// color
@primary: #708398;
@link: #136ec2;
@background: #fff5ee;
@gray: #919191;
@lightgray: lightgray;

:export {
  primary: @primary;
  link: @link;
  background: @background;
  gray: @gray;
  lightgray: @lightgray;
}